def bot_token() -> str:
    return "6639482165:AAGxgzA0LQU0wN6AbzVJU7lvXjGTPTqskmw"


def parse_mode() -> str:
    return "HTML"


def text_tell_about_your_problem() -> str:
    return "Сообщить о неисправности/проблеме (Для специалистов)"


def text_register_for_admins() -> str:
    return "Зарегистрироваться(Для администраторов)"


def choose_button() -> str:
    return "Выберите"


def text_incorrect_text() -> str:
    return "Если вы хотите сообщить о неполадках, следуйте кнопкам в меню"


def text_incorrect_image() -> str:
    return "Этот бот не для того, чтобы отправлять стикеры."


def text_incorrect_gif() -> str:
    return "Этот бот не для того, чтобы отправлять Гиф-файлы."


def text_write_to_it() -> str:
    return "Написать в IT-Отдел."


def text_admin_choose_district() -> str:
    return "Выберите ведомство из списка(Для It специалистов):"


def text_user_choose_district() -> str:
    return "Выберите ведомство из списка(Для специалистов c окно):"


def return_to_main_menu() -> str:
    return "Вернуться в главное меню:"


def text_admin_login() -> str:
    return "Зарегистрироваться"


def text_register_complete() -> str:
    return "Регистрация завершена!"


def text_greetings() -> str:
    return "Что нужно смертный:"


def describe_your_problem() -> str:
    return "Опишите вашу проблему"


def text_message_correct() -> str:
    return "Вы уверены, что описали проблему правильно?"


def get_districts() -> list:
    districts = [
        "Контакт Центр",
        "1",
        "Отдел 'Мои документы' Беловский район",
        "2",
        "Отдел 'Мои документы' Гурьевский район",
        "3",
        "Отдел 'Мои документы' Ижморский район",
        "4",
        "Отдел 'Мои документы' Кемеровский район",
        "5",
        "Отдел 'Мои документы' Крапивинский район",
        "6",
        "Отдел 'Мои документы' Краснобродского городского округа",
        "7",
        "Отдел 'Мои документы' Ленинск-Кузнецкий район",
        "8",
        "Отдел 'Мои документы' Мариинский район",
        "9",
        "Отдел 'Мои документы' Новокузнецкий район",
        "10",
        "Отдел 'Мои документы' Прокопьевский район",
        "11",
        "Отдел 'Мои документы' Промышленновский район",
        "12",
        "Отдел 'Мои документы' Таштагольский район",
        "13",
        "Отдел 'Мои документы' Тисульский район",
        "14",
        "Отдел 'Мои документы' Топкинский район",
        "15",
        "Отдел 'Мои документы' Тяжинский район",
        "16",
        "Отдел 'Мои документы' Чебулинский район",
        "17",
        "Отдел 'Мои документы' Юргинский район",
        "18",
        "Отдел 'Мои документы' Яйский район",
        "19",
        "Отдел 'Мои документы' Яшкинский район",
        "20",
        "Отдел 'Мои документы' город Анжеро-Судженск",
        "21",
        "Отдел 'Мои документы' город Белово",
        "22",
        "Отдел 'Мои документы' город Березовский",
        "23",
        "Отдел 'Мои документы' город Калтан",
        "24",
        "Отдел 'Мои документы' город Кемерово ЦОУ на Молодежном",
        "25",
        "Отдел 'Мои документы' город Кемерово, бр Пионерский, 3",
        "26",
        "Отдел 'Мои документы' город Кемерово, ул Кирова, 41а",
        "27",
        "Отдел 'Мои документы' город Кемерово, ул Рекордная, 2в",
        "28",
        "Отдел 'Мои документы' город Киселевск",
        "29",
        "Отдел 'Мои документы' город Ленинск-Кузнецкий",
        "30",
        "Отдел 'Мои документы' город Междуреченск",
        "31",
        "Отдел 'Мои документы' город Мыски",
        "32",
        "Отдел 'Мои документы' город Новокузнецк, ул Братьев Гаденовых, 8",
        "33",
        "Отдел 'Мои документы' город Новокузнецк, ул Кутузова, 17а",
        "34",
        "Отдел 'Мои документы' город Новокузнецк, ул Новоселов, 37",
        "35",
        "Отдел 'Мои документы' город Новокузнецк, ул Павловского, 21а",
        "36",
        "Отдел 'Мои документы' город Новокузнецк, ул Франкфурта, 9А",
        "37",
        "Отдел 'Мои документы' город Осинники",
        "38",
        "Отдел 'Мои документы' город Полысаево",
        "39",
        "Отдел 'Мои документы' город Прокопьевск, ул Институтская, 15",
        "40",
        "Отдел 'Мои документы' город Прокопьевск, ул Комсомольская, 3",
        "41",
        "Отдел 'Мои документы' город Тайга",
        "42",
        "Отдел 'Мои документы' город Юрга",
        "43",
        "ТЕСТОВЫЙ МФЦ КЕМЕРОВО",
        "44"
    ]
    return districts


def order_send() -> str:
    return "Заявка успешно создана! Специалисты свяжутся с вами в ближайшее время."
